{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-I79E6NH\\SQLEXPRESS;Database=BazaKirlla;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=true"
  },
  "JWTSettings": {
    "SecretKey": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "Issuer": "MyApplication",
    "Audience": "MyCLient"
  }
}
